# echo

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: imagepicker.aar
app/src/androidTest/java/com/rongcent/loanshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctuopuyi/echo/aop/: SingleClickAspect.kt
app/src/main/java/com/sctuopuyi/echo/app/: AllBindAdapter.kt  App.kt  AppException.java  Constants.java
app/src/main/java/com/sctuopuyi/echo/bus/: README.md  RxBus.kt  RxEvent.kt
app/src/main/java/com/sctuopuyi/echo/data/: DatamanagerHelper.kt
app/src/main/java/com/sctuopuyi/echo/data/db/: DatabaseHelper.kt
app/src/main/java/com/sctuopuyi/echo/data/http/: HttpHelper.kt  MainServiceApi.java  TokenInterceptor.kt
app/src/main/java/com/sctuopuyi/echo/data/http/exception/: ApiException.java
app/src/main/java/com/sctuopuyi/echo/data/http/response/: BaseHttpResponse.java
app/src/main/java/com/sctuopuyi/echo/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/sctuopuyi/echo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/sctuopuyi/echo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java  ServiceModule.java
app/src/main/java/com/sctuopuyi/echo/di/qualifier/: MessageUrl.java  ServiceUrl.java
app/src/main/java/com/sctuopuyi/echo/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/sctuopuyi/echo/ext/: Extension.kt
app/src/main/java/com/sctuopuyi/echo/face/: FaceSurfaceView.java
app/src/main/java/com/sctuopuyi/echo/face/camera/: CameraInterface.java
app/src/main/java/com/sctuopuyi/echo/face/camera/preview/: CameraSurfaceView.java
app/src/main/java/com/sctuopuyi/echo/timer/: MyTime.kt
app/src/main/java/com/sctuopuyi/echo/tmp/: DemoUtil.kt
app/src/main/java/com/sctuopuyi/echo/ui/base/: BaseActivity.kt  BaseFactoryBean.kt  BaseFragment.kt  BaseView.kt  BaseVmFactoryBean.kt
app/src/main/java/com/sctuopuyi/echo/ui/main/: MainActivity.kt
app/src/main/java/com/sctuopuyi/echo/ui/startup/: StartupActivity.kt
app/src/main/java/com/sctuopuyi/echo/ui/web/: AuthenWebsActivity.kt  SimpleWebActivity.kt  SimpleWebJsBean.kt
app/src/main/java/com/sctuopuyi/echo/utils/: AESCrypt.kt  AESUtil.java  AppException.java  AppUtil.kt  BdLocationUtil.kt  BlurBitmap.java  BuildProperties.java  CameraUtil.java  CloseIOUtils.kt  CommonSubscriber.kt  CommonSubscriberNoProgressWithError.kt  CommonSubscriberWithError.kt  DateTimeUtil.kt  DateUtil.java  DirectoryUtil.kt  DirectoryUtils.kt  FileUtil.java  FileUtils.kt  FilesUtils.java  GifLoadOneTimeGif.java  HomeListener.kt  ImagePickerUtil.java  ImageUtil.java  InputFilterUtil.java  JsonType.java  LocationUtils.java  LogUtil.java  MImageUtil.java  MyLayoutManager2.kt  MyTaskUtil.kt  NetworkChangedReceiver.kt  NetworkUtil.kt  OSUtils.java  OkHttpDns.java  OnViewPagerListener.java  OssHelper.java  PermissionUtils.java  PhoneUtils.java  PlatformUtil.java  PlayerUtil.kt  (+20 more)
app/src/main/java/com/sctuopuyi/echo/utils/dialog/: CommonDialog.java  CommonDialogAdapter.kt  CommonDialogEmpty.java  CommonDialogEmptyPlus.java  CommonDialogHelper.kt  CommonDialogOneBtn.java  CommonDialogOneBtnNoTitle.java  CommonDialogRecommendView.kt  CommonDialogTwoBtn.java  CommonDialogTwoBtnPlus.kt
app/src/main/java/com/sctuopuyi/echo/utils/extension/: ExtensionUtil.kt
app/src/main/java/com/sctuopuyi/echo/utils/security/: Base64Utils.java  EncryptUtils.java  MD5Util.java  SecurityUtil.java
app/src/main/java/com/sctuopuyi/echo/widget/: CarouselView.kt  CommonSubscriber.kt  GlidCircleTransform.java  MyVerifyCodeTimer.kt  NonScrollExpandableListView.kt  Optional.kt  RefreshListController.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: banner_unselect.xml  bg_progress_dialog.xml  block_blue_bg_selector.xml  block_blue_bg_shape.xml  block_blue_bg_shape2.xml  block_blue_bg_shape_enable.xml  color_state_menu_navi.xml  dialog_background_inset.xml  dialog_toast_bg.xml  dotted.xml  grid_color_selector.xml  item_dotted.xml  keyboard_selector.xml  selector_press_gray_white.xml  selector_press_main_gray_buttom.xml  selector_press_r0_gradient.xml  selector_press_r2_stroke_orange.xml  selector_press_r3_gradient.xml  selector_press_r6_gradient.xml  selector_press_stro_gray88_r5.xml  selector_press_transparent_gray.xml  selector_press_white_gray.xml  selector_press_white_gray_bl_r3.xml  selector_press_white_gray_blr_r3.xml  selector_press_white_gray_br_r3.xml  selector_press_white_gray_r10.xml  selector_press_white_gray_r5.xml  selector_selected_r2_white_gradient.xml  shape_circle_solid_red_r3.xml  shape_solid_3696d0_r3.xml  shape_solid_bfbfbf_r8.xml  shape_solid_black_393431_r15.xml  shape_solid_blue_r15.xml  shape_solid_f25e28_r10.xml  shape_solid_fb6837_r3.xml  shape_solid_fc9b50_r8.xml  shape_solid_fff_92_r10.xml  shape_solid_fff_tr13.xml  shape_solid_ffffff_stroke_d2d2d2_r20.xml  shape_solid_ffffff_stroke_d2d2d2_r30.xml  (+32 more)
app/src/main/res/layout/: activity_authen_webs.xml  activity_main.xml  activity_simple_web.xml  activity_startup.xml  com_title.xml  dialog_common_checkbox.xml  dialog_common_empty.xml  dialog_common_one_btn.xml  dialog_common_one_btn_notitle.xml  dialog_common_submit_all_plus.xml  dialog_common_two_btn.xml  dialog_common_two_btn_plus.xml  dialog_content_append_coin_tip.xml  dialog_content_finish_approve.xml  dialog_content_person_authen.xml  dialog_toast.xml  item_carousel_view.xml  item_dialog_recommend.xml  item_layout_pick.xml  item_popup_picker.xml  item_popup_picker_multi.xml  layout_common_recycler_view.xml  layout_progress.xml  popup_picker.xml  popup_picker_multi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  my_admin.xml
app/src/test/java/com/rongcent/loanshop/: ExampleUnitTest.kt
keys/: README.md  echo.jks
(+39 files in other folders)
